<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid #800000;
    background-color: #ffe8e8
}

header, footer {
    padding: 1em;
    color: #ffe8e8;
    background-color: #800000;
    clear: left;
    text-align: center;
    
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: #ffe8e8
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-family: "Arial", Helvetica, sans-serif;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid #800000;
    padding: 1em;
    overflow: hidden;
    background-color: #ffe8e8
}

body {
	font-family: "Arial", Helvetica, sans-serif;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1><font face="Arial Black" color="white">About Me</font></h1>
</header>
  
<nav>
  <ul>
    <li>Menu</li>
    <li><a href="#Bio">Bio</a></li>
    <li><a href="#Work Experience">Work Experience</a></li>
    <li><a href="#Hobbies">Hobbies</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
</nav>

<article>
  <a name="Bio"><h1><font face="Arial Black" color="black">Bio</font></h1></a>
  <p>I am a person.</p>
  <p>This is what I look like:</p>
  <img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t31.0-8/14889869_1015641028547051_5120594419381595740_o.jpg?oh=9bf28efe42bbd81d325ef376aa7ae675&oe=59C87C59" alt="test" style="width:400px;height:400px;">
  <p>Exercise caution when talking to me, I sometimes prefer being antisocial but I make an effort to behave like a normal human being. </p>
  <p>(I'll fill in this section later lol)</p>
</article>

<article>
  <a name="Work Experience"><h1><font face="Arial Black" color="black">Work Experience</font></h1></a>
  <p>I gained experience in coding at the Intuit SF Bay Area Girls Who Code program.</p>
  <p>I can't cook.</p>
  <p>etc etc</p>
</article>

<article>
  <a name="Hobbies"><h1><font face="Arial Black" color="black">Hobbies</font></h1></a>
  <p>I enjoy wushu (Chinese martial arts).</p> 
  
  <p>Here's a picture of me (not):</p>
  <img src="_MG_6289.JPG" alt="test"">
  
  <p>I like to eat many different kinds of food, and I enjoy trying new things.</p>
  <p>etc etc</p>
</article>

<article>
  <a name="Contact"><h1><font face="Arial Black" color="black">Contact</font></h1></a>
  <p>You can email me at: <a href="https://www.google.com/"><font color="#ffe8e8">cindywang.222@gmail.com</font></a></p>
  <p>My name on Facebook is Cindy Wang. A link to my profile is <a href="https://www.facebook.com/profile.php?id=100003034916455">here</a>.</p>
  <p>idk just talk to me</p>
</article>

<footer><a href="https://www.clubpenguinisland.com/"><font color="white">Please be my friend k thx</font></a></footer>
	
</div>

</body>
</html>



<!-- 
See website at: https://cindywang222.github.io/Portfolio/aboutme.html
// <header> - Defines a header for a document or a section
// <nav> - Defines a container for navigation links
// <section> - Defines a section in a document
// <article> - Defines an independent self-contained article
// <aside> - Defines content aside from the content (like a sidebar)
// <footer> - Defines a footer for a document or a section
// <details> - Defines additional details
// <summary> - Defines a heading for the <details> element
-->
